.:
C:/
Dockerfile
alembic/
alembic.ini
app/
docker-compose.yml
init.sh*
pyproject.toml
readme (1).md
requirements.txt
structure.txt
tests/

./C::
Program Files/

./C:/Program Files:
Git/

./C:/Program Files/Git:
app/

./C:/Program Files/Git/app:
alembic/

./C:/Program Files/Git/app/alembic:
versions/

./C:/Program Files/Git/app/alembic/versions:

./alembic:
__init__,py
__pycache__/
env.py
script.py.mako
versions/

./alembic/__pycache__:
env.cpython-310.pyc

./alembic/versions:

./app:
__init__.py
__pycache__/
api/
core/
db/
main.py
models/
schemas/
services/
utils/

./app/__pycache__:
__init__.cpython-310.pyc
main.cpython-310.pyc

./app/api:
__init__.py
__pycache__/
api.py
auth.py
domains.py
endpoints/
projects.py

./app/api/__pycache__:
__init__.cpython-310.pyc
auth.cpython-310.pyc
domains.cpython-310.pyc
endpoints.cpython-310.pyc
projects.cpython-310.pyc

./app/api/endpoints:
__pycache__/
audit.py
keywords.py
monitoring.py

./app/api/endpoints/__pycache__:
audit.cpython-310.pyc

./app/core:
__init__.py
__pycache__/
config.py
events.py
security.py

./app/core/__pycache__:
__init__.cpython-310.pyc
config.cpython-310.pyc
security.cpython-310.pyc

./app/db:
__init__.py
__pycache__/
database.py
init_db.py
models.py
session.py

./app/db/__pycache__:
__init__.cpython-310.pyc
database.cpython-310.pyc
init_db.cpython-310.pyc
models.cpython-310.pyc

./app/models:
__init__.py
domain.py
project.py
user.py

./app/schemas:
__init__.py
__pycache__/
audit.py
domain.py
keywords.py
monitoring.py
project.py
user.py

./app/schemas/__pycache__:
__init__.cpython-310.pyc
domain.cpython-310.pyc
project.cpython-310.pyc
user.cpython-310.pyc

./app/services:
__init__.py
audit/
crawler/
domain_service.py
monitoring/
project_service.py
user_service.py

./app/services/audit:
audit_service.py

./app/services/crawler:
crawler.py

./app/services/monitoring:
monitoring_service.py

./app/utils:
__init__.py
__pycache__/
permissions.py
project_utils.py
url_utils.py
validation_utils.py

./app/utils/__pycache__:
__init__.cpython-310.pyc
project_utils.cpython-310.pyc
url_utils.cpython-310.pyc

./tests:
__init__.py
conftest.py
test_auth.py
test_domains.py
test_projects.py
